2a60927148abd1d33b818b535e306557
::res://::1675452007
icon.svg::CompressedTexture2D::7071066323358063052::1675447412::1675448013::1::::<><>::
qa.tscn::PackedScene::3366069961069919369::1675451647::0::1::::<><>::res://qa_input.gd
qa_input.gd::GDScript::-1::1675449497::0::1::::<>Node2D<>::
README.md::TextFile::-1::1675447412::0::1::::<><>::
::res://assets/::1675452013
::res://assets/mainmenu/::1675452023
logo.png::CompressedTexture2D::6145096883660337407::1675452023::1675452026::1::::<><>::
::res://scenes/::1675451647
mainmenu.tscn::PackedScene::7408166062288049053::1675451647::0::1::::<><>::
