[gd_scene load_steps=12 format=2]

[ext_resource path="res://assets/overworld/after_the_rain.mp3" type="AudioStream" id=1]
[ext_resource path="res://scenes/overworld/overworld.gd" type="Script" id=2]
[ext_resource path="res://scenes/overworld/ShopScrollContainer.gd" type="Script" id=3]
[ext_resource path="res://assets/overworld/money-bag.png" type="Texture" id=4]
[ext_resource path="res://assets/overworld/pizza.png" type="Texture" id=5]
[ext_resource path="res://assets/overworld/coffee-cup.png" type="Texture" id=6]
[ext_resource path="res://assets/overworld/level-up.png" type="Texture" id=7]
[ext_resource path="res://scenes/overworld/servermap/map.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/overworld/boyscontentclub-drinking.mp3" type="AudioStream" id=9]
[ext_resource path="res://assets/overworld/drummerman-chewing.mp3" type="AudioStream" id=10]
[ext_resource path="res://assets/overworld/background.png" type="Texture" id=11]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
modulate = Color( 0.388235, 0.388235, 0.388235, 0.533333 )
light_mask = 0
margin_right = 1280.0
margin_bottom = 720.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2"]
margin_right = 1280.0
margin_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 1280, 720 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 7

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="GUI" type="MarginContainer" parent="VBoxContainer"]
margin_right = 1280.0
margin_bottom = 44.0

[node name="GUIContainer" type="HBoxContainer" parent="VBoxContainer/GUI"]
margin_right = 1280.0
margin_bottom = 44.0

[node name="StatsContainer" type="HBoxContainer" parent="VBoxContainer/GUI/GUIContainer"]
margin_right = 494.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="MoneyContainer" type="HBoxContainer" parent="VBoxContainer/GUI/GUIContainer/StatsContainer"]
margin_right = 100.0
margin_bottom = 44.0

[node name="Money" type="MarginContainer" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/MoneyContainer"]
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 40 )

[node name="Background" type="NinePatchRect" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/MoneyContainer/Money"]
margin_right = 100.0
margin_bottom = 44.0

[node name="Label" type="Sprite" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/MoneyContainer/Money/Background"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
centered = false

[node name="Number" type="Label" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/MoneyContainer/Money/Background"]
margin_left = 40.0
margin_right = 88.0
margin_bottom = 32.0
text = "10"
valign = 1

[node name="LevelContainer" type="HBoxContainer" parent="VBoxContainer/GUI/GUIContainer/StatsContainer"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 44.0

[node name="Level" type="MarginContainer" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/LevelContainer"]
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 40 )

[node name="Background" type="NinePatchRect" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/LevelContainer/Level"]
margin_right = 100.0
margin_bottom = 44.0

[node name="Label" type="Sprite" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/LevelContainer/Level/Background"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
centered = false

[node name="Number" type="Label" parent="VBoxContainer/GUI/GUIContainer/StatsContainer/LevelContainer/Level/Background"]
margin_left = 40.0
margin_right = 100.0
margin_bottom = 32.0
text = "10"
valign = 1

[node name="CheatContainer" type="HBoxContainer" parent="VBoxContainer/GUI/GUIContainer"]
margin_left = 498.0
margin_right = 992.0
margin_bottom = 44.0
size_flags_horizontal = 3

[node name="MoneyCheatContainer" type="VBoxContainer" parent="VBoxContainer/GUI/GUIContainer/CheatContainer"]
margin_right = 48.0
margin_bottom = 44.0

[node name="AddMoneyButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/MoneyCheatContainer"]
margin_right = 48.0
margin_bottom = 20.0
text = "+ $$$"

[node name="RemoveMoneyButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/MoneyCheatContainer"]
margin_top = 24.0
margin_right = 48.0
margin_bottom = 44.0
text = "- $$$"

[node name="LevelCheatContainer2" type="VBoxContainer" parent="VBoxContainer/GUI/GUIContainer/CheatContainer"]
margin_left = 52.0
margin_right = 94.0
margin_bottom = 44.0

[node name="AddLevelButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/LevelCheatContainer2"]
margin_right = 42.0
margin_bottom = 20.0
text = "+ Lvl"

[node name="RemoveLevelButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/LevelCheatContainer2"]
margin_top = 24.0
margin_right = 42.0
margin_bottom = 44.0
text = "- Lvl"

[node name="PizzaCheatContainer" type="VBoxContainer" parent="VBoxContainer/GUI/GUIContainer/CheatContainer"]
margin_left = 98.0
margin_right = 155.0
margin_bottom = 44.0

[node name="AddPizzaButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/PizzaCheatContainer"]
margin_right = 57.0
margin_bottom = 20.0
text = "+ Pizza"

[node name="RemovePizzaButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/PizzaCheatContainer"]
margin_top = 24.0
margin_right = 57.0
margin_bottom = 44.0
text = "- Pizza"

[node name="CoffeeCheatContainer" type="VBoxContainer" parent="VBoxContainer/GUI/GUIContainer/CheatContainer"]
margin_left = 159.0
margin_right = 223.0
margin_bottom = 44.0

[node name="AddCoffeeButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/CoffeeCheatContainer"]
margin_right = 64.0
margin_bottom = 20.0
text = "+ Coffee"

[node name="RemoveCoffeeButton" type="Button" parent="VBoxContainer/GUI/GUIContainer/CheatContainer/CoffeeCheatContainer"]
margin_top = 24.0
margin_right = 64.0
margin_bottom = 44.0
text = "- Coffee"

[node name="FoodContainer" type="HBoxContainer" parent="VBoxContainer/GUI/GUIContainer"]
margin_left = 996.0
margin_right = 1280.0
margin_bottom = 44.0

[node name="PizzaContainer" type="HBoxContainer" parent="VBoxContainer/GUI/GUIContainer/FoodContainer"]
margin_right = 140.0
margin_bottom = 44.0
rect_min_size = Vector2( 140, 0 )

[node name="Pizza" type="MarginContainer" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/PizzaContainer"]
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 40 )

[node name="Background" type="NinePatchRect" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/PizzaContainer/Pizza"]
margin_right = 100.0
margin_bottom = 44.0

[node name="Label" type="Sprite" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/PizzaContainer/Pizza/Background"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="Number" type="Label" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/PizzaContainer/Pizza/Background"]
margin_left = 40.0
margin_right = 88.0
margin_bottom = 32.0
text = "10"
valign = 1

[node name="CoffeeContainer" type="HBoxContainer" parent="VBoxContainer/GUI/GUIContainer/FoodContainer"]
margin_left = 144.0
margin_right = 284.0
margin_bottom = 44.0
rect_min_size = Vector2( 140, 0 )

[node name="Coffee" type="MarginContainer" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/CoffeeContainer"]
margin_right = 100.0
margin_bottom = 44.0
rect_min_size = Vector2( 100, 40 )

[node name="Background" type="NinePatchRect" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/CoffeeContainer/Coffee"]
margin_right = 100.0
margin_bottom = 44.0

[node name="Label" type="Sprite" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/CoffeeContainer/Coffee/Background"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 6 )
centered = false

[node name="Number" type="Label" parent="VBoxContainer/GUI/GUIContainer/FoodContainer/CoffeeContainer/Coffee/Background"]
margin_left = 40.0
margin_right = 88.0
margin_bottom = 32.0
text = "10"
valign = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 48.0
margin_right = 1280.0
margin_bottom = 720.0
size_flags_vertical = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 300.0
margin_bottom = 672.0

[node name="ShopScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_right = 300.0
margin_bottom = 600.0
rect_min_size = Vector2( 300, 600 )
script = ExtResource( 3 )

[node name="ShopVBox" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2/VBoxContainer/ShopScrollContainer"]

[node name="ShopLabel" type="Label" parent="VBoxContainer/HBoxContainer2/VBoxContainer"]
margin_top = 604.0
margin_right = 300.0
margin_bottom = 618.0
align = 1
autowrap = true

[node name="ServersContainer" parent="VBoxContainer/HBoxContainer2" instance=ExtResource( 8 )]
margin_left = 304.0
margin_right = 1280.0
margin_bottom = 672.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
autoplay = true

[node name="drinkingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = 1.0

[node name="eatingSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 1.0

[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/MoneyCheatContainer/AddMoneyButton" to="." method="_on_AddMoneyButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/MoneyCheatContainer/RemoveMoneyButton" to="." method="_on_RemoveMoneyButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/LevelCheatContainer2/AddLevelButton" to="." method="_on_AddLevelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/LevelCheatContainer2/RemoveLevelButton" to="." method="_on_RemoveLevelButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/PizzaCheatContainer/AddPizzaButton" to="." method="_on_AddPizzaButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/PizzaCheatContainer/RemovePizzaButton" to="." method="_on_RemovePizzaButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/CoffeeCheatContainer/AddCoffeeButton" to="." method="_on_AddCoffeeButton_pressed"]
[connection signal="pressed" from="VBoxContainer/GUI/GUIContainer/CheatContainer/CoffeeCheatContainer/RemoveCoffeeButton" to="." method="_on_RemoveCoffeeButton_pressed"]
