[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/mainmenu/logo.png" type="Texture" id=1]
[ext_resource path="res://scenes/mainmenu/StartButton.gd" type="Script" id=2]
[ext_resource path="res://assets/8-bit-hud.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]

[node name="RootContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer"]
margin_right = 1280.0
margin_bottom = 720.0
alignment = 1

[node name="ControlsContainer" type="VBoxContainer" parent="RootContainer/HBoxContainer"]
margin_left = 190.0
margin_right = 448.0
margin_bottom = 720.0
rect_min_size = Vector2( 258, 0 )
rect_pivot_offset = Vector2( -1068, -270 )
size_flags_horizontal = 6
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="RootContainer/HBoxContainer/ControlsContainer"]
margin_top = 262.0
margin_right = 258.0
margin_bottom = 287.0
grow_horizontal = 2
custom_fonts/normal_font = SubResource( 2 )
text = "h4ck 2 the /root"
fit_content_height = true

[node name="StartButton" type="Button" parent="RootContainer/HBoxContainer/ControlsContainer"]
margin_top = 340.0
margin_right = 258.0
margin_bottom = 360.0
text = "Start Game"
script = ExtResource( 2 )

[node name="HelpButton" type="Button" parent="RootContainer/HBoxContainer/ControlsContainer"]
margin_top = 364.0
margin_right = 258.0
margin_bottom = 384.0
text = "Help"

[node name="ExitButton" type="Button" parent="RootContainer/HBoxContainer/ControlsContainer"]
margin_top = 388.0
margin_right = 258.0
margin_bottom = 408.0
text = "Exit"

[node name="ControlsContainer2" type="VBoxContainer" parent="RootContainer/HBoxContainer"]
margin_left = 705.0
margin_right = 1217.0
margin_bottom = 720.0
rect_min_size = Vector2( 258, 0 )
rect_pivot_offset = Vector2( -1068, -270 )
size_flags_horizontal = 6
alignment = 1

[node name="LogoRect" type="TextureRect" parent="RootContainer/HBoxContainer/ControlsContainer2"]
margin_top = 104.0
margin_right = 512.0
margin_bottom = 616.0
rect_min_size = Vector2( 512, 512 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[connection signal="pressed" from="RootContainer/HBoxContainer/ControlsContainer/StartButton" to="RootContainer/HBoxContainer/ControlsContainer/StartButton" method="_on_StartButton_pressed"]
