[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/8-bit-hud.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/mainmenu/logo.png" type="Texture" id=2]
[ext_resource path="res://scenes/credits/credits.gd" type="Script" id=3]
[ext_resource path="res://assets/credits/lphyper-computer-beeps.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="RootContainer" type="MarginContainer" parent="."]
margin_right = 1280.0
margin_bottom = 720.0

[node name="HBoxContainer" type="HBoxContainer" parent="RootContainer"]
margin_right = 1280.0
margin_bottom = 720.0
alignment = 1

[node name="ControlsContainer" type="VBoxContainer" parent="RootContainer/HBoxContainer"]
margin_left = 63.0
margin_right = 575.0
margin_bottom = 720.0
rect_min_size = Vector2( 258, 0 )
rect_pivot_offset = Vector2( -1068, -270 )
size_flags_horizontal = 6
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="RootContainer/HBoxContainer/ControlsContainer"]
margin_top = 245.0
margin_right = 512.0
margin_bottom = 295.0
grow_horizontal = 2
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Credits[/center]
"
text = "Credits
"
fit_content_height = true

[node name="RichTextLabel2" type="RichTextLabel" parent="RootContainer/HBoxContainer/ControlsContainer"]
margin_top = 299.0
margin_right = 512.0
margin_bottom = 474.0
grow_horizontal = 2
rect_min_size = Vector2( 512, 0 )
custom_fonts/normal_font = SubResource( 1 )
text = "Some credits
More credits
even more Credits
...
...
...
When will this end?!?"
fit_content_height = true

[node name="ControlsContainer2" type="VBoxContainer" parent="RootContainer/HBoxContainer"]
margin_left = 705.0
margin_right = 1217.0
margin_bottom = 720.0
rect_min_size = Vector2( 258, 0 )
rect_pivot_offset = Vector2( -1068, -270 )
size_flags_horizontal = 6
alignment = 1

[node name="LogoRect" type="TextureRect" parent="RootContainer/HBoxContainer/ControlsContainer2"]
margin_top = 104.0
margin_right = 512.0
margin_bottom = 616.0
rect_min_size = Vector2( 512, 512 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 2 )
expand = true
stretch_mode = 5

[node name="MenuButton" type="Button" parent="."]
margin_left = 2.0
margin_top = 670.0
margin_right = 138.0
margin_bottom = 718.0
text = "Back to menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -5.0
autoplay = true

[connection signal="pressed" from="MenuButton" to="." method="_on_MenuButton_pressed"]
